\documentclass[12pt]{beamer}
\usepackage{graphicx} %εισαγωγή εικόνων

\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel} % για χρήση ελληνικών και αγγλικών.
\usepackage{alphabeta}


\title{Ανάπτυξη εφαρμογών σε προγραμματιστικό περιβάλλον.\newline}

\subtitle{\Large{\underline{ReserveIT}}}

\author{Στυλιανός Μπαϊράμης-3920 \newline
  \and
  Μιχαήλ Βουζίκης-4069 \newline
  \and
  Θεόδωρος Μουστάκας-3268 }
  
\date{Ιούνιος 2023}

\begin{document}

\frame{\titlepage} % πρώτη σελίδα

\begin{frame} % δημιουργεία slide

\frametitle{Σκοπός της εφαρμογής} % τίτλος slide

    Ο γενικός σκοπός της εφαρμογής, είναι η \textbf{ δημιουργία κρατήσεων σε μαγαζιά εστίασης}, συγκεκριμένα σε \textbf{Cafe}, \textbf{Restaurant} και \textbf{Bar}, όπως και η \textbf{καταχώρηση τους σε μια λίστα αγαπημένων} για άμεση πρόσβαση σε αυτά. Aκόμα η εφαρμογή στοχεύει να προσφέρει διευκόλυνση στον τρόπο με τον οποίο ο \textbf{χρήστης μπορεί να βλέπει τις κρατήσεις του με όλα τα απαραίτητα τους στοιχεία.}

\end{frame}

\begin{frame}{Τυπικοί χρήστες}
    
    Οι τυπικοί χρήστες αυτής της εφαρμογής είναι κυρίως νέοι ηλικιακά άνθρωποι. Οι νέοι είναι πιο ενεργοί στην κοινωνική ζωή και επισκέπτονται συχνότερα μαγαζιά εστίασης. Αυτό καθιστά την πλατφόρμα μας πιο χρήσιμη για αυτήν την ηλικιακή ομάδα. Ωστόσο, αυτό δεν σημαίνει ότι δεν θα είναι εξίσου χρήσιμη και για άτομα μεγαλύτερης ηλικίας.
\end{frame}

\begin{frame}{Αρχικό Activity}

  \begin{figure}
    \centering
    \includegraphics[height=7cm]{images/main_activity.jpg}
  \end{figure}
  
\end{frame}

\begin{frame}{Επεξήγηση Αctivity}
    Ο χρήστης έχει τη δυνατότητα να επιλέξει τον τύπο του μαγαζιού και να πραγματοποιήσει αναζήτηση. Επιπλέον, υπάρχει ένα πλαϊνό μενού πλοήγησης (Navigation Drawer) μέσω του οποίου ο χρήστης μπορεί να περιηγηθεί και να δει τα αγαπημένα του μαγαζιά και τις κρατήσεις του. Τέλος, υπάρχει ένα μενού επιλογών (Options Menu) που παρέχει τη δυνατότητα στον χρήστη να αλλάξει τη γλώσσα της εφαρμογής.
\end{frame}

\begin{frame}{Navigation Drawer}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/navigation.jpg}
    \end{figure}
    
\end{frame}

\begin{frame}{Reservations}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/reservations.jpg}
    \end{figure}
    
\end{frame}

\begin{frame}{Επεξήγηση Activity των Reservation}
    Εδώ εμφανίζονται όλες οι κρατήσεις που έχει πραγματοποιήσει ο χρήστης. Κάθε κάρτα  περιλαμβάνει όλες τις σχετικές πληροφορίες της κράτησης. Επεξηγήτειται πιο κάτω το πως πραγματοποιείται ενα reservation.
\end{frame}

\begin{frame}{Favorite}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/favorite_places.jpg}
    \end{figure}
    
    Εδώ εμφανίζονται όλα τα μαγαζία που έχει επιλέξει ο χρήστης ως αγαπημένα.

\end{frame}


\begin{frame}{Options Menu}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/optionsmenu.jpg}
    \end{figure}
    
\end{frame}

\begin{frame}{Δεύτερο Activity}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/recyclerViewer.jpg}
    \end{figure}
    
\end{frame}

\begin{frame}{Επεξήγηση Activity}
    Εδώ εμφανίζονται τα αποτελέσματα της αναζήτησης του χρήστη, για τον τύπο που επέλεξε, σε μορφή λίστας καρτών. Τα αποτελέσματα αυτά εμφανίζονται κατα αύξουσα σειρά με βάση την απόσταση του χρήστη από το μαγαζί. Επιλέγοντας μια κάρτα ανοίγει καινούργιο activity για την δημιουργία κράτησης.
\end{frame}

\begin{frame}{Τρίτο Activity}

    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/reservationActivity.jpg}
    \end{figure}
    
\end{frame}

\begin{frame}{Επεξήγηση Activity}
    Ο χρήστης εδω καταχωρεί τον αριθμό των ατόμων για την κράτηση, την ημερομηνία και την ώρα, υπάρχουν ελέγχοι για την εγκυρότητα των παραπάνω.Επιπλέον μπορεί να δει την τοποθεσία του μαγαζιού στον χάρτη, καθώς και την διαδρομή απο την τοποθεσία του, τέλος μπορεί να προσθέσει το μαγαζί στην λίστα με τα αγαπημένα.
\end{frame}

\begin{frame}{Τοποθεσία στον χάρτη}
    \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/map.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Προσθήκη στα αγαπημένα}
      \begin{figure}
        \centering
        \includegraphics[height=7cm]{images/favorite.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Ανάλυση Κώδικα}
    \textbf{\large{Απο το σημείο αυτό παρουσιάζουμε τα πιο σημαντικά σημεία της κάθε κλάσης.}}
\end{frame}

\begin{frame}{Κλάση DBhandler}

    Η κλάση αυτή είναι υπεύθυνη για τον χειρισμό της Βάσης Δεδομένων της εφαρμογής(χρησιμοποιείται η sqlite ως ΣΔΒΔ), η βάση περιέχει 3 tables: places, favorite και reservations. Στον φάκελο assets υπάρχει μια βάση που περιέχει το table places, καθώς τα δεδομένα αυτά πρέπει να υπάρχουν όταν εγκαθισταται η εφαρμογή, παραθέτονται 3 screenshots για το schema κάθε table.\newline

    Όνομα αρχείου που περιέχει την βάση: myAPP.db

\end{frame}

\begin{frame}{Table places}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/places_table.png}
    \end{figure}

    Εδω αξίζει να σημειωθεί το χαρακτηριστικό image, που περιέχει το path για την φωτογραφία του place που χρησιμοποιείται στο recyclerView. Οι εικόνες υπάρχουν στον φάκελο images που περιέχεται στον φάκελο assets, επίσης το χαρακτηριστικό \texttt{description\_gr}
    χρησιμοποιείται για την έκδοση της εφαρμογής στα ελληνικά, ενώ το χαρακτηριστικό description για την αγγλική.
    
\end{frame}

\begin{frame}{Table reservations \& Table favorites}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/reservations_table.png}
    \end{figure}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/reservations_table.png}
    \end{figure}

     Παρατηρούμε οτι και στα δυο tables χρησιμοποιείται ως foreign key (\texttt{id\_of\_place}) το primary key(\texttt{\_id}) του table places.
\end{frame}

\begin{frame}{Κλάση Controller}

    Η κλάση υλοποιεί τον Controller απο το MVC, δηλαδή είναι υπεύθυνο για την παροχή data και μεθόδων απο κλάσεις που ασχολούνται με την λογική εφαρμογής(model) σε κλάσεις που αποσχολούνται με το UI(view). Έχει μεγάλη συσχέτιση με την κλάση DBhandler.
    
\end{frame}

\begin{frame}{BlankFragment}

    Η κλάση αυτή αναπαριστά το fragment που υπαρχεί στο Τρίτο activity, πραγματοποιούνται 3 ελέγχοι ώστε να βεβαιωθούμε για την εγκυρότητα της κράτησης, αρχικά ο αριθμός των ατόμων πρέπει να είναι μεγαλύτερος του μηδενός, η ημερομηνία που επιλέγεται να μην είναι πριν την τωρινή, τέλος στην επιλογή της ώρας αν η επιλεγμένη ημερομηνία είναι η σημερινή, τότε η ωρα δεν μπορεί να είναι πριν την τρέχουσα, αλλιώς μπορεί να επιλεχθεί οποιαδήποτε ώρα.\newline

    Παρέχονται κάποια screenshots για του παραπάνω ελέγχους.
    
\end{frame}

\begin{frame}{'Ελεγχος Ημερομηνίας}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth,height=5.5cm]{images/selectedDate.png}
    \end{figure}

     Έχει υλοποιήθει ο listener της CalendarView, χρησιμοποιούνται οι κλάσεις Calendar, SimpleDateFormat για την αναπαράσταση της ημερομηνίας και του format αυτών.

\end{frame}

\begin{frame}{Ελέγχος επιλεγμένης ωρας}

    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{images/picktime1.png}
        
    \end{figure}
    
\end{frame}

\begin{frame}{Συνέχεια ελέγχου}

    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{images/picktime2.png}
    \end{figure}

    Υλοποιείται η λογική που έχει αναφερθεί παραπάνω, Χρησιμοποιουνται και πάλι instances της κλάσης Calendar, SimpleDateFormat αλλα αυτή την φορά για τις λειτουργίες που αφορούν την ώρα.
    
\end{frame}

\begin{frame}{Κλάση RecyclerAdapter}

    Αποτελεί την υλοποίηση του recyclerAdapter που χρησιμοποιεί το RecyclerView που υπάρχει το δεύτερο activity. 
    
\end{frame}

\begin{frame}{Συνέχεια επεξήγησης}

    Αρχικά υλοποιείται ενα AsyncTask που είναι υπεύθυνο για την αποστολή request στο distance matrix API της google (μέθοδος makeRequest), που ουσιαστικα ζητάει την απόσταση κάθε μαγαζιού απο την τοποθεσία του χρήστη. Έχoυν ακολουθηθεί οι οδηγίες της google για την αποστολή request.\newline

    Υπάρχει αντίστοιχα η μέθοδος parseRequest για το parse του response απο το API. Αφού γίνει το παραπάνω ταξινομούνται τα places σε αύξουσα σειρά (μέθοδος changeIndexesOfCursor).\newline

    \textbf{Τέλος για να λειτουργόυν τα παραπάνω απαιτείται η σύνδεση στο διαδίκτυο.}
    
\end{frame}

\begin{frame}{MapsActivity}
    Στην κλάση αυτή υλοποιείται ο χάρτης που εμφανίζεται στο τρίτο Activity, χρησιμοποείται το Maps SDK for Android, επιπλέον χρησιμοποιείται το Directios API μέσω του οποίου παίρνουμε τα δεδομένα για να σχηματίσουμε το route απο τον χρήστη προς το place, όπως έχει αναφερθεί παραπάνω. 
    Έχουν ακολουθηθεί οι οδηγέις τη google για τα δυο API.\newline

    Τέλος υπάρχει αντίστοιχο AsyncTask για την δημιουργία request και parse του response όμοια με την 
    κλάση RecylcerAdapter
\end{frame}

\begin{frame}{Reservation \& Place}

    Οι δυο αυτές κλάσεις χρησιμοποιούνται για την αποθήκευση και μεταφόρα δεδομένων, δεν έχουν δηλαδή κάποια αρμοδιότητα, για αυτό δεν θα αναφερθούμε παραπάνω σε αυτές.
    
\end{frame}

\begin{frame}{Σύνοψη υπόλοιπων Κλάσεων}

    Oι εναπομείναντες κλάσεις δεν πραγματοποιούν αξιοσημείωτα πράγματα καθώς αποτελούν κυρίως κλάσεις με σκοπό να περιέχουν κάποιο fragment είτε να περιέχουν απλά ενα RecyclerView.

\end{frame}


\begin{frame}{Γενικές παρατηρήσεις}

    \begin{itemize}
        \item Στην εκκίνηση της εφαρμογής απαιτείται άδεια απο τον χρήστη για την τοποθεσία του, αν ο χρήστης την απορρίψει ως coordinates ορίζονται οι συντεταγμένες του βιολογικόυ, ωστέ να είναι λειτουργική η εφαρμογή.
        \item  Το κινητό που θα χρησιμοποιηθεί θα πρέπει να έχει google play services, ώστε να μπορούν να προβληθούν οι χάρτες.
    \end{itemize}

\end{frame}

\end{document}
